{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATHEUS\\SQLEXPRESS;Database=MagnificoPonto2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_Ho24N7La5CVDtbmpjc377lJI",
    "PublicKey": "pk_test_XKUpwPvvEnNxMsSzoLm8H3i8"
  },
  "Session": {
    "IdleTimeoutMinutes": 20,
    "CookieName": ".YourApp.Session"
  }
}
